<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt pc
            
            Medidas Relativas
            em,ex,rem,vw,vh,%
            16px geralmente = 1em
            font-size: 16px;
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline
            */* lighter normal bold bolder*/
            
            h1{
                /*shorthand font
                - font-style -> font-weight -> font-sixe -> */
                font: italic bolder 3em 'work Sans' , sans-serif;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, possimus quibusdam sapiente quam natus fuga itaque facilis ex provident voluptates exercitationem nemo aspernatur, molestias earum quas iste. Odio, molestiae praesentium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident id voluptatibus esse doloremque inventore? Unde, sit debitis? Quasi natus commodi reprehenderit sint. Facilis, ducimus possimus? Pariatur voluptatibus laboriosam modi vero.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore odio debitis iure, quasi possimus nam dolorum! Voluptates, nesciunt molestias dignissimos natus sunt rerum. Accusamus nobis modi qui? Culpa, velit quae!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ipsum impedit nemo quasi dolor vel sint excepturi veritatis totam doloribus, perspiciatis omnis, saepe dicta expedita ut natus ipsam adipisci obcaecati.</p>
    
</body>
</html>