<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(27, 75, 117, 0.527);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
       
        nav{
            background-color: rgb(85, 82, 82);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.508);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }
        footer{
            background-color: black;
            color:rgb(211, 219, 219);
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: darkgrey;
        }



    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
        <a href="#"></a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
       
    </header>
    <main>
       <section id="assuntos">
           <p>Esportes Política Tecnologia </p>

       </section> 
       <section id="notícias">
           <article>
               <h2>Notícia sobre o Brasil</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, minus exercitationem deleniti sapiente nostrum consequatur animi beatae ab facere qui doloremque aliquid optio quisquam in atque aperiam similique vero suscipit.</p>
              <aside>
                  <p>Artigo escrito por Jose da silva</p>
              </aside> 
           </article>

       </section>

    </main>
    <footer>
        <p>Desenvolvido por Alisson Souza</p>

    </footer>    
</body>
</html>